# spring-security-saml

./: build.gradle  gradle.properties  publishLocal.sh  publishRemote.sh
core/: build.gradle  pom.xml
core/src/main/java/org/springframework/security/saml/util/: SAMLUtil.java
core/src/test/java/org/springframework/security/saml/: SAMLProcessingFilterTest.java
